$(AS_CPU_PATH)/robotcontr/_bur_pvdef.c.o:
$(AS_GNU_INST_PATH)/i386-elf/include/bur/_bur_pvdef.c
$(AS_TEMP_PATH)/includes/robotcontrol/asdefault.h
$(AS_TEMP_PATH)/includes/asdefault.h
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plctypes.h
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plc.h
$(AS_TEMP_PATH)/includes/operator.h
$(AS_TEMP_PATH)/includes/runtime.h
$(AS_TEMP_PATH)/includes/acp10par.h
$(AS_TEMP_PATH)/includes/ncglobal.h
$(AS_TEMP_PATH)/includes/asstring.h
$(AS_TEMP_PATH)/includes/astime.h
$(AS_TEMP_PATH)/includes/acp10man.h
$(AS_TEMP_PATH)/includes/ncglobal.h
$(AS_TEMP_PATH)/includes/acp10par.h
$(AS_TEMP_PATH)/includes/asieccon.h
$(AS_TEMP_PATH)/includes/acp10sdc.h
$(AS_TEMP_PATH)/includes/library.h
$(AS_TEMP_PATH)/includes/urtk_lib.h
$(AS_TEMP_PATH)/includes/globaltyp.h
$(AS_TEMP_PATH)/includes/globalvar.h
$(AS_TEMP_PATH)/includes/robotcontrol/typestyp.h
$(AS_TEMP_PATH)/includes/robotcontrol/variablesvar.h
