WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=RobotContr 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=8 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                    BtnS                                     BOOL    1 "                                                           FALSE"    0    1    1    2    1    0         
                               URTK_Ctrl                               FBURTKCtrl    0 "                                                               *"    0   24    1    0    1    1         
                                 Monitor                             TURTKMonitor    0 "                                                               *"    1   24    1    0    0    1         
                               PositionZ                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 Control                             TURTKControl    0 "                                                               *"    1   24    1    0    0    1         
                                       Z                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                   AxisZ                               FBURTKAxis    0 "                                                               *"    1   24    1    0    0    1         
                                 monitor                         TURTKAxisMonitor    0 "                                                               *"    2   24    1    0    0    1         
                                Position                                     REAL    0 "                                                          -361.5"    3    8    1   10    0    0         
                                    Iact                                     REAL    0 "                                                       -0.118717"    3    8    1   10    0    0         
                                    Uact                                     REAL    0 "                                                            18.0"    3    8    1   10    0    0         
                                hardware                        TURTKAxisHardware    0 "                                                               *"    2   24    1    0    0    1         
                       PeriodDurationPWM                                     UINT    0 "                                                              20"    3    6    1   10    0    0         
                                 Counter                                      INT    1 "                                                           -2892"    3    3    1   10    0    0         
                            CounterLatch                                      INT    1 "                                                            3609"    3    3    1   10    0    0         
                              FBMovePosZ                        FBURTKAxisMovePos    0 "                                                               *"    1   24    1    0    0    1         
                            act_position                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 Ustator                                      INT    3 "                                                               0"    1    3    1   10    0    0         
