VAR_CONFIG
	::RobotContr:URTK_Ctrl.AxisX.hardware.PeriodDurationPWM AT %QW."X20MM4456".PeriodDurationPWM;
	::RobotContr:URTK_Ctrl.AxisX.hardware.ShowMeanCurrent AT %QX."X20MM4456".ShowMeanCurrent01;
	::RobotContr:URTK_Ctrl.AxisX.hardware.Counter AT %IW."X20MM4456".Counter01;
	::RobotContr:URTK_Ctrl.AxisX.hardware.CounterLatch AT %IW."X20MM4456".CounterLatch01;
	::RobotContr:URTK_Ctrl.AxisX.hardware.PulseWidthCurrentPWM AT %QW."X20MM4456".PulseWidthCurrentPWM01;
	::RobotContr:URTK_Ctrl.Ustator AT %QW."X20MM4456".PulseWidthCurrentPWM04;
	::RobotContr:URTK_Ctrl.AxisX.hardware.StatusInputP AT %IX."X20MM4456".StatusInput03;
	::RobotContr:URTK_Ctrl.AxisX.hardware.StatusInputN AT %IX."X20MM4456".StatusInput04;
	::RobotContr:URTK_Ctrl.AxisY.hardware.StatusInputP AT %IX."X20MM4456".StatusInput07;
	::RobotContr:URTK_Ctrl.AxisY.hardware.StatusInputN AT %IX."X20MM4456".StatusInput08;
	::RobotContr:URTK_Ctrl.AxisY.hardware.Counter AT %IW."X20MM4456".Counter02;
	::RobotContr:URTK_Ctrl.AxisY.hardware.CounterLatch AT %IW."X20MM4456".CounterLatch02;
	::RobotContr:URTK_Ctrl.AxisY.hardware.ShowMeanCurrent AT %QX."X20MM4456".ShowMeanCurrent02;
	::RobotContr:URTK_Ctrl.AxisY.hardware.PulseWidthCurrentPWM AT %QW."X20MM4456".PulseWidthCurrentPWM02;
	::RobotContr:URTK_Ctrl.AxisZ.hardware.StatusInputP AT %IX."X20MM4456".StatusInput11;
	::RobotContr:URTK_Ctrl.AxisZ.hardware.StatusInputN AT %IX."X20MM4456".StatusInput12;
	::RobotContr:URTK_Ctrl.AxisZ.hardware.Counter AT %IW."X20MM4456".Counter03;
	::RobotContr:URTK_Ctrl.AxisZ.hardware.CounterLatch AT %IW."X20MM4456".CounterLatch03;
	::RobotContr:URTK_Ctrl.AxisZ.hardware.ShowMeanCurrent AT %QX."X20MM4456".ShowMeanCurrent03;
	::RobotContr:URTK_Ctrl.AxisZ.hardware.PulseWidthCurrentPWM AT %QW."X20MM4456".PulseWidthCurrentPWM03;
	::RobotContr:URTK_Ctrl.FBHomingX.ResetCounter AT %QX."X20MM4456".ResetCounter01;
	::RobotContr:URTK_Ctrl.FBHomingY.ResetCounter AT %QX."X20MM4456".ResetCounter02;
	::RobotContr:URTK_Ctrl.FBHomingZ.ResetCounter AT %QX."X20MM4456".ResetCounter03;
	::RobotContr:URTK_Ctrl.Hardware.UnderVoltageError AT %IX."X20MM4456".UnderVoltageError;
	::RobotContr:URTK_Ctrl.Hardware.VoltageWarning AT %IX."X20MM4456".VoltageWarning;
	::RobotContr:URTK_Ctrl.Hardware.OverVoltageError AT %IX."X20MM4456".OverVoltageError;
	::RobotContr:URTK_Ctrl.Hardware.OverTemperatureError AT %IX."X20MM4456".OvertemperatureError;
	::RobotContr:URTK_Ctrl.Hardware.PWMError01 AT %IX."X20MM4456".PWMError01;
	::RobotContr:URTK_Ctrl.Hardware.CurrentError01 AT %IX."X20MM4456".CurrentError01;
	::RobotContr:URTK_Ctrl.Hardware.OverCurrentError01 AT %IX."X20MM4456".OverCurrentError01;
	::RobotContr:URTK_Ctrl.Hardware.CurrentError02 AT %IX."X20MM4456".CurrentError02;
	::RobotContr:URTK_Ctrl.Hardware.CurrentError03 AT %IX."X20MM4456".CurrentError03;
	::RobotContr:URTK_Ctrl.Hardware.OverCurrentError02 AT %IX."X20MM4456".OverCurrentError02;
	::RobotContr:URTK_Ctrl.Hardware.PWMError02 AT %IX."X20MM4456".PWMError02;
	::RobotContr:URTK_Ctrl.Hardware.PWMError03 AT %IX."X20MM4456".PWMError03;
	::RobotContr:URTK_Ctrl.Control.Grip AT %QX."X20DO9322".DigitalOutput01;
	::RobotContr:led1 AT %QX."X20DO9322".DigitalOutput02;
	::RobotContr:led2 AT %QX."X20DO9322".DigitalOutput03;
	::RobotContr:led3 AT %QX."X20DO9322".DigitalOutput04;
	::RobotContr:led4 AT %QX."X20DO9322".DigitalOutput05;
	::RobotContr:BtnS AT %IX."X20DI9371".DigitalInput01;
	::RobotContr:URTK_Ctrl.Hardware.OverCurrentError03 AT %IX."X20MM4456".OverCurrentError03;
END_VAR
